
# GENERAL ENV

PORT = 4001

JWT_SECRET_KEY = awdawpdhawodaw-d-awdpajwpdhawd

ADMINER_PORT = 8080

MAX_RATE_LIMIT = 1500

# DATABASE ENV

PGHOST = localhost
PGDATABASE = highschool_site_app_api_test
PGUSERNAME = postgres
PGPASSWORD = 1234
PGPORT = 5432

REDIS_HOST = localhost
REDIS_PASSWORD =
REDIS_PORT = 6379

REDIS_COMMANDER_PORT = 8081

DATABASE_URL=postgres://${PGUSERNAME}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
REDIS_INSTANCE_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}