# Your local postgresql database / Baza ta de date locala postgresql
DATABASE_URL = "postgresql://<user>:<password>@<host>:5432/vasile_barbu_api_test?schema=public"

# Your Redis Instance,leave as an empty string if you are using the local redis-server / Instanta ta Redis,lasa-l ca pe un sir de caractere gol daca folosesti redis-server
REDIS_INSTANCE = ""

# Your JWT private key,should be a random long string / Cheia ta privata JWT,ar trebui sa fie un sir lung de caractere random
JWT_PRIVATE_KEY = "sdawjdpawd-238ejawdpja_dawd-dawdoaw-dawdawpjfiaw"

# The port you want your server to be hosted on / Portul pe care ai vrea sa existe serverul
SERVER_PORT = "4000"

# For development/production purposes / Pentru motive de dezvoltare/productie
NODE_ENV = "development"

# Email address and password for nodeemailer use / Adresa de email impreuna cu parola acesteia pentru utilizarea nodemailer
EMAIL_ADDRESS_USER = "youremail@gmail.com"
EMAIL_ADDRESS_PASS = "yourapppassword"